# =========================
# Git Aliases
# =========================

alias gs="git status"
alias ga="git add"
alias gaa="git add --all"
alias gc="git commit"
alias gcm="git commit -m"
alias gca="git commit --amend"
alias gco="git checkout"
alias gcb="git checkout -b"
alias gb="git branch"
alias gbd="git branch -d"
alias gp="git push"
alias gpl="git pull"
alias gf="git fetch"
alias gd="git diff"
alias gds="git diff --staged"
alias gl="git log"
alias glog="git log --oneline --graph --decorate --all"
alias gst="git stash"
alias gstp="git stash pop"
alias gstl="git stash list"
alias grb="git rebase"
alias gm="git merge"
alias gr="git remote -v"
alias gundo="git reset HEAD~1"

# =========================
# Ruby on Rails Aliases
# =========================

alias rc="rails console"
alias rs="rails server"
alias rr="rails routes"
alias rdm="rails db:migrate"
alias rdr="rails db:rollback"
alias rds="rails db:seed"
alias rdrs="rails db:reset"
alias be="bundle exec"
alias bi="bundle install"
alias bu="bundle update"
alias ber="bundle exec rspec"
alias berc="bundle exec rails console"
alias bers="bundle exec rails server"

# =========================
# Modern CLI Tools
# =========================

alias ls="eza --icons=always"
alias cat="bat --paging=never"
